export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

export DNS_UPDATE_KEYNAME="."
export DNS_UPDATE_KEYSECRET="="
export DNS_UPDATE_KEYALGORITHM="hmac-sha256"

export MINIO_USER=""
export MINIO_PASSWORD=''